This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2025.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in qin2020ffa
You've used 15 entries,
            2773 wiz_defined-function locations,
            677 strings with 7658 characters,
and the built_in function-call counts, 9991 in all, are:
= -- 856
> -- 736
< -- 9
+ -- 246
- -- 231
* -- 854
:= -- 1478
add.period$ -- 45
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 416
empty$ -- 701
format.name$ -- 246
if$ -- 2117
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 83
num.names$ -- 60
pop$ -- 265
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 419
swap$ -- 106
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 198
(There was 1 warning)
